
{
  "image_name": "cyberdojofoundation/gcc_googletest",
  "display_name": "C (gcc), GoogleTest",
  "visible_filenames": [
    "hiker.tests.cpp",
    "hiker.c",
    "hiker.h",
    "makefile",
    "cyber-dojo.sh"
  ],
  "filename_extension": [ ".c", ".h", ".cpp" ],
  "max_seconds": 10,
  "tab_size": 4,
  "hidden_filenames": [ ".*\\.gcov" ]
}
